TestPlugin/CommandControl2value.xaml

<UserControl x:Class="TestPlugin.CommandControl2Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPlugin"
             mc:Ignorable="d" 
            MinHeight="25px"
            MinWidth="350px"
             Height="auto"
             Width="auto">
  
        <Grid MinWidth="300px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Bottom"  Text="{Binding CommandName,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="0"  />
        <TextBox   TextWrapping="Wrap" Text="{Binding CommandValue,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" />
        <TextBlock TextAlignment="Left" Text="Value" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox  TextWrapping="Wrap" Text="{Binding CommandValue,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="3" />

        <Button Content="Send" Grid.Column="4"  />
        </Grid>
    
</UserControl>
